{
  "name": "@dabjs/http-server",
  "version": "1.0.3",
  "description": "The http module from dabJS",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabJS/http-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dabJS/http-server/issues"
  },
  "homepage": "https://github.com/dabJS/http-server#readme",
  "dependencies": {
    "node": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
